module Game

  ; Size in bytes of the font assets
  FONT_SIZE_IN_BYTES = 1536

  ; Bank to use for OAM stuff
  OAM_BANK = $7E

  ; Position of the font in X
  FONT_X_POSITION = 32

  ; Position of the font in Y
  FONT_Y_POSITION = 111

  ; Messages maximum letters
  MAX_NUM_LETTERS = 32

  ; Count up until which position
  LETTER_JUMP_START_COUNTER_UNTIL = 40

  ; Delay between jumping the next letter
  LETTER_JUMP_DELAY = 2

  ; The power how strong to jump a letter
  LETTER_JUMP_POWER = 5

  ; Letter gravity
  LETTER_GRAVITY = $40

end
